<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Computer-Controlled-Cutting</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="mycss.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="laser-cutting">Laser Cutting</h2>
<p>Machine specification: Universal Laser System PLS6MW (Multi-Wavelength) is a free-standing platform uses multiple laser wavelengths to process the broadest possible spectrum of materials and supports either CO2 or fiber lasers.</p>
<h3 id="cutting-steps">Cutting steps:</h3>
<ol type="1">
<li>First step is turning the machine ON <img src="img/week#5/IMG_3597.jpg" /> <img src="img/week#5/IMG_3598.jpg" /></li>
<li>Open the sketch in CoralDRAW and press (cmd P) to initiate the printing process then click on Preferences. <img src="img/week#5/IMG_3603.jpg" /> <img src="img/week#5/IMG_3604.jpg" /></li>
<li>Measure with the caliper the Material Thickness, Choose the type of material (cast Acrylic) and put it on the work surface area. <img src="img/week#5/IMG_3605.jpg" /></li>
<li>On the Manual Control &gt; laser Setting is sit to default (In most cases the default material settings will be sufficient and it will not be necessary to adjust intensities), press Ok &gt; Print. <img src="img/week#5/IMG_3608.jpg" /> <img src="img/week#5/IMG_3609.jpg" /> <img src="img/week#5/IMG_3610.jpg" /></li>
<li>Move on to Universal Laser System Control Panel Press Focus View (automatically the machine will get in focus)&gt; Relocates View &gt; To Pointer. <img src="img/week#5/IMG_3615.jpg" /></li>
<li>Start the vacuum.</li>
<li>Press Play.</li>
<li>Keep an eye and don’t leave the machine running</li>
<li>Turn the vacuum off</li>
</ol>
<h2 id="vinyl-cutting">Vinyl Cutting</h2>
</body>
</html>
