<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Harib M. Almarzooqi</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Harib Almarzooqi</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Assignments</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Final project</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Contacts</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Harib
          <span class="text-primary">Almarzooqi</span>
        </h1>
<p></p>
        <p class="lead mb-5">Energetic self-starter, with excellent learning and time management skills. Senior student of Mechanical Engineering, on postponed due to national service. Handyman & Skillful, Highly skilled at operating hand held machines and tools, MIG and ARC welding, woodworking, car engine repairs, etc.</p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Assignments</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
           <a href="Principles-and-Practices.html"target="_blank"Principles-and-Practices.html><h3 class="mb-0">Principles and Practices</h3></a>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Week #1</span>
          </div>
        </div>
          <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
              <a href="Project-Management.html"target="_blank"Project-Management.html><h3 class="mb-0">Project Management</h3></a>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Week #2</span>
          </div>
        </div>
          <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
              <a href="Electronic-Production.html"target="_blank"Electronic-Production.html><h3 class="mb-0">Electronics Production</h3></a>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Week #3</span>
          </div>
        </div>
          <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
              <a href="Electronic-Design.html"target="_blank"Electronic-Design.html><h3 class="mb-0">Electronic Design</h3></a>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Week #4</span>
          </div>
        </div>
          <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
              <a href="Computer-Controlled-Cutting.html"target="_blank"Computer-Controlled-Cutting.html><h3 class="mb-0">Computer Controlled Cutting</h3></a>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Week #5</span>
          </div>
        </div> 

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Final Project</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
            <div class="resume-content">
            <a href="/Users/apple/Desktop/harib-website/Projest-Concept.html"target="_blank"Projest-Concept.html><h3 class="mb-0">Concept</h3></a>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <a href="Final-Result.html"target="_blank"Final-Result.html><h3 class="mb-0">Final Reslut</h3></a>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Contacts</h2>

        <div class="subheading mb-3">Harib M. Almarzooqi</div>
     
          
        <ul class="fa-ul mb-0">
          <li>
            Al Shalila, Abu Dhabi, United Arab Emirates</li>
          <li>
            almarzooqiharib@gmail.com</li>
          <li>
            +971502662628</li>
            <p>   </p>
           
              <div class="social-icons">
          <a href="#">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="#">
            <i class="fab fa-github"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
        </ul>
      </div>
    </section>

    <hr class="m-0">
    <hr class="m-0">
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
