<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Projest-Concept</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="mycss.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h4 id="project-sketch">Project Sketch</h4>
<h5 id="light-was-always-my-passion-i-had-to-create-something-awesome-something-unique.-the-market-is-full-of-led-but-not-the-same-as-the-one-i-came-up-with.-below-is-me-brain-storming">Light was always my passion I had to create something awesome something unique. The market is full of LED but not the same as the one I came up with. below is me brain storming!:</h5>
<h3 id="brain-storming-for-a-minute-i-came-up-with-four-ideas">Brain-storming for a minute I came up with four ideas:</h3>
<ol type="1">
<li>Electric motor on wheels.</li>
<li>Baby bed that moves if the baby cried.</li>
<li>CircoLED</li>
<li>A multi function heat gun. #### Processing through these four ideas. I settled with CircoLED, but why:</li>
<li>It’s not available yet as a product.</li>
<li>It’s programable.</li>
<li>Everybody needs light, and I need one. ## CircoLED <img src="img/Final-Project/IMG1.JPG" /> ###### Colorful Circular LEDs with a diameter of 40-60 mm. Connects to each other like Beehive.</li>
</ol>
<h4 id="circoled-components">CircoLED Components:</h4>
<h6 id="main-led">Main LED</h6>
<ol type="1">
<li>Power input</li>
<li>USB input</li>
<li>AUX input</li>
<li>Sensor input</li>
<li>RGBW output</li>
<li>Speaker output</li>
</ol>
<h6 id="sub-led">Sub LED</h6>
<ol type="1">
<li>RGBW</li>
<li>8 power data slots</li>
<li>Speaker</li>
<li>Sensor <img src="img/Final-Project/IMG2.JPG" /> #### CircoLED Properties:</li>
</ol>
<ul>
<li>Accessible by hard button and soft app. Programable.</li>
<li>Ability to change burned LEDs.</li>
<li>Contains Speaker.</li>
<li>Contains capacitive sensor(able to turn single LED off)</li>
<li>Ability to attach as many CircoLED as you desire.</li>
<li>Eight PD slots(limitless designs)</li>
</ul>
<h6 id="many-options-are-available-as-a-product-but-none-of-which-that-looks-like-mine.">Many options are available as a product but none of which that looks like mine.</h6>
</body>
</html>
